# vote

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: settings.json
